CI_ENVIRONMENT = development
database.default.hostname = localhost
database.default.database = desafiotecnico
database.default.username = root
database.default.password = 
database.default.DBDriver = MySQLi
database.default.DBPrefix =
database.default.port = 3306